/* ============================================================
   TaraTulong Design System — style.qss
   Typography: Poppins (headings) + Inter (body)
   Colors: Teal primary, Orange CTA, Yellow accents
   ============================================================ */

/* --- Global Defaults --- */
* {
    font-family: "Inter", "Segoe UI", Arial, sans-serif;
    color: #1F2D3D;
    font-size: 16px;
    line-height: 1.5;
}

/* --- Background Surfaces --- */
QMainWindow,
#AppRoot, #PageStack, #HomePage, #HomeScrollArea,
#HomeContent, #MainContent, #CardsScrollArea {
    background: #FFFFFF;
}

#AuthPage {
    background: #F7F9FA;
}

#FeaturedSection {
    background: #F7F9FA;
}

/* --- Navbar --- */
#Navbar {
    background: #FFFFFF;
    border-bottom: 1px solid #E1E8ED;
    min-height: 92px;
}

#BrandLabel {
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #2DA3A9;
}

/* --- Typography Heading Scale --- */

/* H1 — Page heroes, auth titles: 32–36px Bold */
#HeroHeadline {
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 800;
    color: #FFFFFF;
}

#PageTitle, #AuthTitle {
    font-family: "Poppins", sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #1F2D3D;
}

/* H2 — Section titles: 24–28px SemiBold */
#FeaturedTitle, #PanelTitle, #SectionTitle {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #1F2D3D;
}

/* H3 — Card titles: 20–22px Medium */
#CardTitle {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #1F2D3D;
}

/* Body — 16px is global default */

/* Small — 14px */
#PageSubtitle, #CardDescription, #CardMeta, #CardOrganizer,
#FieldLabel, #AuthSubtitle, #AuthSwitchText, #FeaturedSubtitle {
    font-size: 14px;
}

#HeroEyebrow {
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #F8D27A;
}

#HeroSubtext {
    color: rgba(255, 255, 255, 0.85);
    font-size: 18px;
}

/* --- Buttons --- */
QPushButton {
    font-family: "Inter", sans-serif;
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 600;
    background: transparent;
    color: #5A6B7B;
    min-height: 24px;
}

QPushButton:hover {
    background: #EEF2F4;
    color: #2DA3A9;
}

/* Primary teal — nav, details, general primary */
#PrimaryNavButton {
    background: #2DA3A9;
    color: #FFFFFF;
    padding: 10px 20px;
}
#PrimaryNavButton:hover {
    background: #248A8F;
}

/* Orange CTA — Join Now, Volunteer, Apply */
#CTAButton {
    background: #F97C3A;
    color: #FFFFFF;
    font-weight: 700;
    padding: 12px 24px;
    font-size: 15px;
    border-radius: 10px;
    min-height: 24px;
}
#CTAButton:hover {
    background: #D9652E;
}

/* Auth primary */
#AuthPrimaryButton {
    background: #2DA3A9;
    color: #FFFFFF;
    border-radius: 10px;
    padding: 14px 24px;
    font-weight: 700;
    font-size: 16px;
    min-height: 24px;
}
#AuthPrimaryButton:hover {
    background: #248A8F;
}

#AuthLinkButton {
    color: #2DA3A9;
    background: transparent;
    padding: 8px 4px;
    font-weight: 700;
}
#AuthLinkButton:hover {
    color: #248A8F;
}

/* Hero buttons */
#HeroPrimaryButton, #HeroSecondaryButton {
    border-radius: 10px;
    padding: 16px 36px;
    font-size: 16px;
    font-weight: 700;
    min-width: 170px;
}

#HeroPrimaryButton {
    background: #FFFFFF;
    color: #2DA3A9;
}
#HeroPrimaryButton:hover {
    background: #EEF2F4;
    color: #248A8F;
}

#HeroSecondaryButton {
    background: transparent;
    color: #FFFFFF;
    border: 2px solid rgba(255, 255, 255, 0.4);
}
#HeroSecondaryButton:hover {
    background: rgba(255, 255, 255, 0.12);
    border: 2px solid #FFFFFF;
}

/* Details button — subtle */
#DetailsButton {
    background: #EEF2F4;
    color: #2DA3A9;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    min-height: 20px;
}

#DetailsButton:hover {
    background: #E1E8ED;
    color: #248A8F;
}

/* Featured link */
#FeaturedLinkButton {
    background: #EEF2F4;
    color: #2DA3A9;
    border-radius: 10px;
    padding: 12px 24px;
}
#FeaturedLinkButton:hover {
    background: #E1E8ED;
    color: #248A8F;
}

/* --- Hero Section --- */
#HeroSection {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #2DA3A9, stop:1 #36BCC3);
    border: none;
}
#HeroContainer {
    background: transparent;
}

/* --- Auth Card --- */
#AuthCard {
    background: #FFFFFF;
    border: 1px solid #E1E8ED;
    border-radius: 16px;
}

#AuthTitle {
    color: #1F2D3D;
    font-size: 28px;
}

#AuthSubtitle {
    color: #5A6B7B;
    font-size: 14px;
}

#AuthMessage {
    color: #D64545;
    font-weight: 600;
    font-size: 14px;
    min-height: 20px;
}
#AuthMessage[success="true"] {
    color: #2E9E6F;
}

#AuthSwitchText {
    color: #5A6B7B;
}

/* --- Auth Branding Panel (Login/Signup Left Side) --- */
#BrandingPanel {
    background: qlineargradient(x1:0, y1:0, x2:0.5, y2:1, stop:0 #2DA3A9, stop:1 #36BCC3);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

#BrandingTagline {
    font-family: "Poppins", sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #FFFFFF;
}

#BrandingSubtext {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.85);
}

#BrandingBullet {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.9);
}

/* --- Sidebar --- */
#Sidebar {
    background: #F7F9FA;
    border: 1px solid #E1E8ED;
    border-radius: 14px;
}

#PanelTitle {
    color: #1F2D3D;
}

#FieldLabel {
    color: #5A6B7B;
    font-weight: 600;
    margin-top: 8px;
    margin-bottom: 2px;
}

/* --- Form Inputs --- */
QLineEdit, QTextEdit {
    background: #FFFFFF;
    border: 1px solid #E1E8ED;
    border-radius: 10px;
    padding: 12px 16px;
    font-size: 16px;
    selection-background-color: #6FD3D8;
    selection-color: #1F2D3D;
    min-height: 22px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #36BCC3;
    padding: 11px 15px;
    background: #FFFFFF;
}

QLineEdit:disabled, QTextEdit:disabled {
    background: #EEF2F4;
    color: #9AA5B1;
}

QComboBox {
    background: #FFFFFF;
    border: 1px solid #E1E8ED;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
}

QComboBox:focus {
    border: 2px solid #36BCC3;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #E1E8ED;
    selection-background-color: #EEF2F4;
    selection-color: #1F2D3D;
    padding: 4px;
    border-radius: 8px;
}

/* Larger combobox for auth forms */
#AuthCard QComboBox {
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 10px;
}

/* --- Page Elements --- */
#PageTitle {
    color: #1F2D3D;
}

#PageSubtitle {
    color: #5A6B7B;
}

#CountLabel {
    color: #2DA3A9;
    font-weight: 700;
    padding-left: 18px;
}

/* --- Event Cards --- */
QFrame[class="EventCard"] {
    background: #FFFFFF;
    border: 1px solid #E1E8ED;
    border-radius: 14px;
}

#ImagePlaceholder {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6FD3D8, stop:0.5 #36BCC3, stop:1 #EEF2F4);
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 600;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#CardTitle {
    color: #1F2D3D;
}

#CardDescription {
    color: #5A6B7B;
}

#CardOrganizer {
    color: #D9652E;
    font-weight: 600;
}

#CardMeta {
    color: #9AA5B1;
    font-weight: 600;
}

#EmptyState {
    color: #5A6B7B;
    font-size: 16px;
    padding: 80px;
}

/* --- Scroll --- */
QScrollArea {
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #E1E8ED;
    border-radius: 4px;
    min-height: 36px;
}

QScrollBar::handle:vertical:hover {
    background: #9AA5B1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* --- Tables --- */
QTableWidget {
    border: 1px solid #E1E8ED;
    border-radius: 10px;
    background: #FFFFFF;
    gridline-color: #EEF2F4;
}

QHeaderView::section {
    background: #F7F9FA;
    border: none;
    border-bottom: 1px solid #E1E8ED;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #5A6B7B;
    padding: 10px 8px;
}

/* --- Tabs --- */
QTabWidget::pane {
    border: 0;
    border-top: 1px solid #E1E8ED;
}

QTabBar::tab {
    font-family: "Inter", sans-serif;
    padding: 14px 28px;
    font-weight: 600;
    font-size: 15px;
    color: #9AA5B1;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
}

QTabBar::tab:selected {
    color: #2DA3A9;
    border-bottom: 3px solid #2DA3A9;
}

QTabBar::tab:hover:!selected {
    color: #5A6B7B;
}

/* --- Status Badges (inline styled, but adding QSS hook) --- */
#StatusApproved {
    color: #2E9E6F;
    font-weight: 700;
}
#StatusPending {
    color: #D9A63C;
    font-weight: 700;
}
#StatusRejected {
    color: #D64545;
    font-weight: 700;
}

/* --- Decorative Circles (Branding Panel) --- */
#DecoCircle {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 9999px;
    border: none;
}
